{
	"name": "shopapp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.2",
		"dotenv": "^16.0.1",
		"express": "^4.17.3",
		"express-validator": "^6.14.0",
		"mongoose": "^6.2.9",
		"mongoose-unique-validator": "^3.0.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
